{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of test app using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agnika",
  "license": "ISC"
}
